# Postgres variables
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB="api"

# Django variables
DJANGO_DEBUG=1

# Celery variables
CELERY_DEBUG=0
CELERY_BROKER_URL="redis://@redis:6379"
CELERY_RESULT_BACKEND="redis://@redis:6379"

# Bot 01 variables
BOT_LOGIN_PAGE="http://0.0.0.0:8000/admin/login/?next=/admin/"
BOT_ADD_PAGE="http://0.0.0.0:8000/admin/api/usuario/add/"

# JWT keys
PRIVATE_KEY="secret"
PUBLIC_KEY="secret"
